########## 项目默认参数 #############
#声明 project数组
declare -A project
#声明 path数组
declare -A path
#声明 serverName数组
declare -A serverName
#声明 static数组
declare -A static
#声明 queue数组
declare -A queue
#声明 fileName数组
declare -A fileName
#声明 php数组
declare -A php
#文件后缀
fileExtension=cn_80
#域名后缀
serverExtension=cn
queueDefault="sh queue.sh"  ###默认的队列执行命令
########## 自定义配置 #############
#fileName[projectName]
#serverName[projectName] 
#queue[projectName] 默认的队列执行命令
#static[projectName]  thinkphp laravel 追加伪静态配置
#php=php  容器名
#project[projectName]  #项目
#path[projectName]  #路径
#php队列 su - www-data -c  '/usr/local/bin/php /www/GuangDong630/guangdong_api/think queue:listen &'s
########## 项目 #############